In [2]:
import numpy as np
import pymysql
import pandas as pd

conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='root',db='jobms')

In [3]:
df=pd.read_sql_query("SELECT * from consolidated_search_ds ",conn)

C:\Users\Dinesh Kumar Verma\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [4]:
df.head()

,Job Title,Company,Area,Employer Email,Employer Contact Number,Salary,Lower Salary Range,Upper Salary Range,Job Highlights,Job Description,...,Date Scraped,Data Source,jobtick_avgsalary,jobtick_SQL,jobtick_Excel,jobtick_dashboard,jobtick_Python,jobtick_engineerjobs,jobtick_analystjobs,jobtick_scientistjobs
0,Business Analyst (Data Analysis),EC Healthcare,Not Specified,None,None,Not Specified,NaN,NaN,"['Develop and built segmentation platform', 'C...","['Job Descriptions:', 'Develop strategic KPIs ...",...,22-10-2021,JobsDB,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN
1,Data Analyst Leader,A4lution Limited,Not Specified,None,['3955 8549'],Not Specified,NaN,NaN,"['Drive automation of analytical projects', 'I...","['Responsibilities:', 'Work closely with senio...",...,22-10-2021,JobsDB,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN
2,Data Analyst – Campaign Specialist,now TV,Not Specified,None,['2827 8322'],Not Specified,NaN,NaN,['Interpret & analyze data for campaign evalua...,"['The Job:', 'Hands on experience in conductin...",...,22-10-2021,JobsDB,NaN,1.0,1.0,NaN,NaN,NaN,1.0,NaN
3,Consultant / Senior Consultant - Data Scientis...,Deloitte Global Services Limited,Not Specified,None,None,Not Specified,NaN,NaN,"['data scientist', 'digital', 'tableau']","['About Technology', 'Deloitte Digital is a bo...",...,22-10-2021,JobsDB,NaN,1.0,NaN,1.0,1.0,NaN,NaN,1.0
4,Business Intelligence Assistant / Data Analyst...,Lloyd Karson International Limited,Not Specified,None,None,HK$17K - 25K /month,17.0,25.0,"['Experience with Python', 'Good Data Analytic...",['The client is a global prestigious MNC Insur...,...,22-10-2021,JobsDB,21.0,1.0,NaN,1.0,1.0,NaN,1.0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3211 entries, 0 to 3210
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Job Title                3211 non-null   object
 1   Company                  3211 non-null   object
 2   Area                     3211 non-null   object
 3   Employer Email           167 non-null    object
 4   Employer Contact Number  358 non-null    object
 5   Salary                   3211 non-null   object
 6   Lower Salary Range       318 non-null    float64
 7   Upper Salary Range       318 non-null    float64
 8   Job Highlights           3211 non-null   object
 9   Job Description          3211 non-null   object
 10  Career Level             3211 non-null   object
 11  Qualification            3211 non-null   object
 12  Years of Experience      3211 non-null   float64
 13  Job Type                 3211 non-null   object
 14  Company Website          3211 non-null   object
 15  Job Link                 3211 non-null   object
 16  Job Functions            3211 non-null   object
 17  Industry                 3211 non-null   object
 18  Search Term              3211 non-null   object
 19  Date Posted              3211 non-null   object
 20  Date Scraped             3211 non-null   object
 21  Data Source              3211 non-null   object
 22  jobtick_avgsalary        318 non-null    float64
 23  jobtick_SQL              1050 non-null   float64
 24  jobtick_Excel            1167 non-null   float64
 25  jobtick_dashboard        293 non-null    float64
 26  jobtick_Python           595 non-null    float64
 27  jobtick_engineerjobs     550 non-null    float64
 28  jobtick_analystjobs      1174 non-null   float64
 29  jobtick_scientistjobs    80 non-null     float64
dtypes: float64(11), object(19)
memory usage: 752.7+ KB

In [6]:
df.describe()

,Lower Salary Range,Upper Salary Range,Years of Experience,jobtick_avgsalary,jobtick_SQL,jobtick_Excel,jobtick_dashboard,jobtick_Python,jobtick_engineerjobs,jobtick_analystjobs,jobtick_scientistjobs
count,318.000000,318.000000,3211.000000,318.000000,1050.0,1167.0,293.0,595.0,550.0,1174.0,80.0
mean,37.987421,56.849057,2.201495,47.418239,1.0,1.0,1.0,1.0,1.0,1.0,1.0
std,19.932690,28.811185,3.053961,23.734658,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,8.000000,-1.000000,4.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
25%,25.000000,35.000000,-1.000000,30.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
50%,35.000000,55.000000,2.000000,41.250000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
75%,45.000000,70.000000,4.000000,57.500000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
max,166.000000,166.000000,15.000000,166.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [7]:
df.columns

Index(['Job Title', 'Company', 'Area', 'Employer Email',
       'Employer Contact Number', 'Salary', 'Lower Salary Range',
       'Upper Salary Range', 'Job Highlights', 'Job Description',
       'Career Level', 'Qualification', 'Years of Experience', 'Job Type',
       'Company Website', 'Job Link', 'Job Functions', 'Industry',
       'Search Term', 'Date Posted', 'Date Scraped', 'Data Source',
       'jobtick_avgsalary', 'jobtick_SQL', 'jobtick_Excel',
       'jobtick_dashboard', 'jobtick_Python', 'jobtick_engineerjobs',
       'jobtick_analystjobs', 'jobtick_scientistjobs'],
      dtype='object')

### Selectin only required columns for the EDA and Dashboard

In [8]:
df=df[['Job Title','Company','Career Level', 'Qualification', 'Years of Experience', 'Job Type','Industry','Search Term']]

In [9]:
df.head()

,Job Title,Company,Career Level,Qualification,Years of Experience,Job Type,Industry,Search Term
0,Business Analyst (Data Analysis),EC Healthcare,Entry,Not Specified,-1.0,"Full Time, Permanent",Health & Beauty Care,Data Scientist
1,Data Analyst Leader,A4lution Limited,Senior,Degree,3.0,Full Time,Others,Data Scientist
2,Data Analyst – Campaign Specialist,now TV,Entry,Degree,1.0,Full Time,Telecommunication,Data Scientist
3,Consultant / Senior Consultant - Data Scientis...,Deloitte Global Services Limited,Entry,Degree,2.0,Full Time,Accounting/Audit/Tax Services,Data Scientist
4,Business Intelligence Assistant / Data Analyst...,Lloyd Karson International Limited,Entry,Degree,1.0,"Full Time, Permanent",Human Resources Management/Consultancy,Data Scientist

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3211 entries, 0 to 3210
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job Title            3211 non-null   object
 1   Company              3211 non-null   object
 2   Career Level         3211 non-null   object
 3   Qualification        3211 non-null   object
 4   Years of Experience  3211 non-null   float64
 5   Job Type             3211 non-null   object
 6   Industry             3211 non-null   object
 7   Search Term          3211 non-null   object
dtypes: float64(1), object(7)
memory usage: 200.8+ KB

In [12]:
df.isnull().sum()

Job Title              0
Company                0
Career Level           0
Qualification          0
Years of Experience    0
Job Type               0
Industry               0
Search Term            0
dtype: int64

#### Replacin Value of Experience column  -1 to 1 becauese Experience can't be negative

In [13]:
df['Years of Experience']=df['Years of Experience'].replace(-1,1)

In [14]:
df.head()

,Job Title,Company,Career Level,Qualification,Years of Experience,Job Type,Industry,Search Term
0,Business Analyst (Data Analysis),EC Healthcare,Entry,Not Specified,1.0,"Full Time, Permanent",Health & Beauty Care,Data Scientist
1,Data Analyst Leader,A4lution Limited,Senior,Degree,3.0,Full Time,Others,Data Scientist
2,Data Analyst – Campaign Specialist,now TV,Entry,Degree,1.0,Full Time,Telecommunication,Data Scientist
3,Consultant / Senior Consultant - Data Scientis...,Deloitte Global Services Limited,Entry,Degree,2.0,Full Time,Accounting/Audit/Tax Services,Data Scientist
4,Business Intelligence Assistant / Data Analyst...,Lloyd Karson International Limited,Entry,Degree,1.0,"Full Time, Permanent",Human Resources Management/Consultancy,Data Scientist

In [15]:
df.shape

(3211, 8)

In [16]:
df['Company'].unique().all()

'BitMEX'

In [17]:
df.Company.unique()

array(['EC Healthcare', 'A4lution Limited', 'now TV', ..., 'BNP Paribas',
       'Manulife (International) Limited', 'BitMEX'], dtype=object)

In [18]:
df.isnull().sum()

Job Title              0
Company                0
Career Level           0
Qualification          0
Years of Experience    0
Job Type               0
Industry               0
Search Term            0
dtype: int64

#### Emporting data to csv format for Visualization in Tableau Public

In [18]:
df.to_csv('ds_data.csv')